// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified, PRC) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_VIEW DIALOGEX 0, 0, 391, 211
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "View your activities"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,261,165,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,325,164,50,14
    CONTROL         "",IDC_DATETIMEPICKER_VIEW,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,256,28,100,15
    CONTROL         "",IDC_LIST1_VIEW,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,16,13,218,184
    LTEXT           "Date",IDC_TEXT_DATE,256,18,93,10
END

IDD_CATEGORIZE DIALOGEX 0, 0, 311, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Categorize your actiivities"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,249,24,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,249,59,50,14
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,14,14,150,149
    CONTROL         "Work",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,174,28,33,10
    CONTROL         "Study",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,174,40,34,10
    CONTROL         "Entertainment",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,174,52,62,10
    CONTROL         "Others",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,174,64,38,10
    LTEXT           "Pick a category:",IDC_STATIC,173,17,53,8
    PUSHBUTTON      "Remove",IDC_REMOVE,249,41,50,14
END

IDD_SET_GOAL DIALOGEX 0, 0, 359, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set your goals"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,249,156,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,302,156,50,14
    LISTBOX         IDC_LIST2,135,18,217,136,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_DISABLED | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add New",IDC_BUTTON1,73,156,50,14
    COMBOBOX        IDC_COMBO1,7,18,115,136,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Goals",IDC_STATIC,7,7,18,8
    LTEXT           "Tasks",IDC_STATIC,135,7,19,8
    PUSHBUTTON      "Refresh",IDC_BUTTON2,21,156,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_VIEW, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 384
        TOPMARGIN, 6
        BOTTOMMARGIN, 204
    END

    IDD_CATEGORIZE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 304
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_SET_GOAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 352
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Chinese (Simplified, PRC) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About TimeTracker"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "TimeTracker, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (c) 2019",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_TIMETRACKER         ICON                    "TimeTracker.ico"

IDI_SMALL               ICON                    "small.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_TIMETRACKER MENU
BEGIN
    POPUP "Home(&H)"
    BEGIN
        MENUITEM "View your activities(&V) ...", ID_HOME_VIEWYOURACTIVITIES
        POPUP "View your report(R) ..."
        BEGIN
            MENUITEM "Daily Report",                ID_VIEWYOURREPORT_DAILYREPORT
            MENUITEM "Weekly Report",               ID_VIEWYOURREPORT_WEEKLYREPORT
        END
        MENUITEM "Exit(X) ...",                 ID_HOME_EXIT
    END
    POPUP "Goal(&G)"
    BEGIN
        MENUITEM "Set Goals ...",               ID_GOALS_SETGOALS
        MENUITEM "View Goal",                   ID_GOAL_VIEWGOAL
    END
    POPUP "Settings(&S)"
    BEGIN
        MENUITEM "Categories your activities ...", ID_SETTINGS_CATEGORIZEYOURACTIVITIES
        MENUITEM "Stop tracking ...",           ID_SETTINGS_STOPTRACKING
    END
    POPUP "Help(&H)"
    BEGIN
        MENUITEM "About(&A) ...",               IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_TIMETRACKER ACCELERATORS
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "TimeTracker"
    IDC_TIMETRACKER         "TIMETRACKER"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ADD_TASK DIALOGEX 0, 0, 249, 170
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,139,149,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,192,149,50,14
    COMBOBOX        IDC_COMBO2,7,27,90,106,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Less than",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,107,47,45,10
    CONTROL         "Greater than",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON,105,100,62,10
    LTEXT           "Category",IDC_STATIC,7,14,31,8
    COMBOBOX        IDC_COMBO3,173,27,69,105,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Time (in hours)",IDC_STATIC,173,14,48,8
END

IDD_VIEW_GOAL DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,198,155,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,252,155,50,14
    LTEXT           "Your Goal:",IDC_STATIC,7,7,34,8
    LTEXT           "Goal",IDC_GOAL_TEXT,7,27,106,37
    LISTBOX         IDC_LIST3,162,24,140,130,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Your tasks:",IDC_STATIC,161,7,37,8
END

IDD_WEEKLYREPORT DIALOGEX 0, 0, 491, 230
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Your Weekly Report"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,364,209,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,434,209,50,14
END

IDD_DETAILEDWEEKLY DIALOGEX 0, 0, 348, 198
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Weekly Detailed Report"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,199,177,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,291,177,50,14
END

IDD_DAILYREPORT DIALOGEX 0, 0, 355, 207
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Daily Report"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,225,186,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,298,186,50,14
    PUSHBUTTON      "See Details",IDC_DAILYREPORT_DETAILS,262,134,50,14
END

IDD_DETAILEDDAILY DIALOGEX 0, 0, 310, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Daily Detailed Report"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,199,156,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,253,156,50,14
    CONTROL         "",IDC_DETAILEDDAILY_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,20,69,73,52
    COMBOBOX        IDC_DR_COMBO,23,53,75,30,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST1,120,24,167,118,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Choose a category",IDC_STATIC,20,18,73,8
    LTEXT           "Apps with Usage ",IDC_STATIC,123,14,56,8
    COMBOBOX        IDC_COMBO1_DETAIL,17,27,98,136,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_ADD_GOAL DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add a goal"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,198,155,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,252,155,50,14
    LTEXT           "Goal name:",IDC_STATIC,7,15,37,8
    EDITTEXT        IDC_EDIT1,47,12,147,14,ES_AUTOHSCROLL
    LTEXT           "Tasks",IDC_STATIC,7,34,19,8
    LISTBOX         IDC_LIST1,7,42,187,127,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add a task",IDC_BUTTON1,197,42,50,14
    PUSHBUTTON      "Refresh",IDC_BUTTON2,197,58,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ADD_TASK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 242
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END

    IDD_VIEW_GOAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_WEEKLYREPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 484
        TOPMARGIN, 7
        BOTTOMMARGIN, 223
    END

    IDD_DETAILEDWEEKLY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 341
        TOPMARGIN, 7
        BOTTOMMARGIN, 191
    END

    IDD_DAILYREPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 348
        TOPMARGIN, 7
        BOTTOMMARGIN, 200
    END

    IDD_DETAILEDDAILY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_ADD_GOAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

